<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards</title>
    <style>
        
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: lightgrey;
  font-family: "Space Grotesk", sans-serif;
}

h3 {
  font-size: 32px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
}

.wrap {
  display: flex;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: #ffffff;
  width: 300px;
}

.box-image {
  width: 100%;
  height: 360px;
  object-fit: contain;
}

.button {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    padding: 16px;
    color: #ffffff;
    background: gray;
    text-decoration: none; 
    transition: background 0.4s;
}

.button:hover {
  background: darkred;
  color: white;
}

    </style>
</head>
<body>


    <div class="wrap">
        
        
        <div class="box">
            <div class="box-top">
              <img class="box-image" src="eagle.png" alt="Eagle">
              <div class="title-flex">
                <h3 class="box-title">Lorem</h3>
              </div>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse fuga quis quia quas cumque maiores minus harum quam cum. Ipsum debitis sit corporis sed voluptate eius placeat, at qui!</p>
            </div>
            <a href="#" class="button">Example</a>
          </div>
        
        
        
        <div class="box">
            <div class="box-top">
              <img class="box-image" src="eagle.png" alt="Eagle">
              <div class="title-flex">
                <h3 class="box-title">Lorem</h3>
              </div>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse fuga quis quia quas cumque maiores minus harum quam cum. Ipsum debitis sit corporis sed voluptate eius placeat, at qui!</p>
            </div>
            <a href="#" class="button">Example</a>
          </div>
        
        
        <div class="box">
            <div class="box-top">
              <img class="box-image" src="eagle.png" alt="Eagle">
              <div class="title-flex">
                <h3 class="box-title">Lorem</h3>
              </div>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse fuga quis quia quas cumque maiores minus harum quam cum. Ipsum debitis sit corporis sed voluptate eius placeat, at qui!</p>
            </div>
            <a href="#" class="button">Example</a>
          </div>
        
        
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="eagle.png" alt="Eagle">
            <div class="title-flex">
              <h3 class="box-title">Lorem</h3>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse fuga quis quia quas cumque maiores minus harum quam cum. Ipsum debitis sit corporis sed voluptate eius placeat, at qui!</p>
          </div>
          <a href="#" class="button">Example</a>
        </div>
        
        <div class="box">
            <div class="box-top">
              <img class="box-image" src="eagle.png" alt="Eagle">
              <div class="title-flex">
                <h3 class="box-title">Lorem</h3>
              </div>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse fuga quis quia quas cumque maiores minus harum quam cum. Ipsum debitis sit corporis sed voluptate eius placeat, at qui!</p>
            </div>
            <a href="#" class="button">Example</a>
          </div>

          <div class="box">
            <div class="box-top">
              <img class="box-image" src="eagle.png" alt="Eagle">
              <div class="title-flex">
                <h3 class="box-title">Lorem</h3>
              </div>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse fuga quis quia quas cumque maiores minus harum quam cum. Ipsum debitis sit corporis sed voluptate eius placeat, at qui!</p>
            </div>
            <a href="#" class="button">Example</a>
          </div>

      </div>
</body>
</html>